; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = arduino_uart_load


[env:arduino_uart_load]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
    U8g2

[env:arduino_usbasp_load]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_protocol = usbasp
upload_flags =
    -Pusb
lib_deps =
    U8g2